# ABCBank

./: ABCBank.slnx  readme.md
Application/: Application.csproj  Startup.cs
Application/Features/AccountHolders/Command/: CreateAccountHolderCommand.cs  DeleteAccountHolderCommand.cs  UpdateAccountHolderCommand.cs
Application/Features/AccountHolders/Queries/: GetAccountHolderByIdQuery.cs  GetAccountHoldersQuery.cs
Application/Features/Accounts/: AccountNumberGenerator.cs
Application/Features/Accounts/Commands/: CreateAccountCommand.cs  CreateTransactionCommand.cs
Application/Features/Accounts/Queries/: GetAccountByAccountNumberQuery.cs  GetAccountByIdQuery.cs  GetAccountTransactionQuery.cs  GetAccountsByAccountHolderId.cs  GetAccountsQuery.cs
Application/Repositories/: IReadRepositoryAsync.cs  IUnitOfWork.cs  IWriteRepositoryAsync.cs
BankUI/: BankUI.csproj  Program.cs  _Imports.razor
BankUI/Endpoints/: AccountEndpoints.cs  AccountHolderEndpoints.cs  AccountHoldersEndpoints.cs  AccountsEndpoints.cs
BankUI/Extensions/: ResponseExtensions.cs
BankUI/Layout/: MainLayout.razor  NavMenu.razor
BankUI/Pages/: Counter.razor  Home.razor  Weather.razor
BankUI/Properties/: launchSettings.json
BankUI/Services/: AccountHolderService.cs  AccountService.cs  IAccountHolderService.cs  IAccountService.cs
BankUI/wwwroot/: index.html
Common/: Common.csproj
Common/Requests/: Account.cs  (+1 more)
Domain/: Account.cs  AccountHolder.cs  Person.cs  Transaction.cs
Infrastructure/: Infrastructure.csproj  Startup.cs
WebApi/: Program.cs  WebApi.csproj  WebApi.http
(+40 files in other folders)
